<div style="align-items:center;display:flex;flex-direction:column;height:100%;margin-top:32px;width:100%;">
  <div style="width:600px;">
    <div style="align-items:center;background-color:#293E6A;border-radius:8px 8px 0px 0px;display:flex;justify-content:center;padding:24px;">
      <h1 style="color:white;font-family: Arial;font-weight:400;margin:0;padding:0;text-transform:uppercase;">Peanut Butter Box</h1>     
    </div>
    <div style="border-radius:0px 0px 8px 8px;border-bottom:1px solid #CCCCCC;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;padding:32px;">
      <h3 style="font-weight:600;margin:0;padding:0;text-transform:uppercase;">Contact Support</h3>
      <p><b>First Name:</b> {{firstName}}</p>
      <p><b>Last Name:</b> {{lastName}}</p>
      <p><b>E-mail:</b> {{email}}</p>
      <p><b>Message:</b></p>
      <p>{{message}}</p>
    </div>
  </div>
</div>