{
  "name": "serverless-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.948.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "lambda-log": "^3.0.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/express": "^4.17.13",
    "@types/lambda-log": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.1",
    "nodemon": "^2.0.12",
    "serverless": "^2.52.1",
    "serverless-finch": "^2.6.0",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "deploy": "sls deploy",
    "lint": "eslint . --ext .ts,.js",
    "start": "nodemon --exec serverless offline",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
